# TOKEN del bot de Discord, generado en el portal de desarrolladores de Discord  
TOKEN=TU_TOKEN_DEL_BOT_AQUÍ  

# ID del canal de Discord donde se enviarán los mensajes de bienvenida  
CHANNEL_ID=TU_ID_DEL_CANAL_AQUÍ